RemotePLC/RemotePLC/src/ui/SetupWindow.xaml

<Window x:Class="RemotePLC.src.ui.SetupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RemotePLC.src.ui"
        mc:Ignorable="d"
        Title="设置" Height="300" Width="300" ResizeMode="CanMinimize" WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width"  Value="80"/>
            <Setter Property="Height"  Value="26"/>
            <Setter Property="Margin"  Value="10"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Bottom">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button Content="确定" Click="Button_Click"/>
                <Button Content="取消" Click="Button_Click"/>
            </StackPanel>
        </Grid>
        <Grid>
            <Grid Height="auto" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="服务器IP：" Margin="10"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="服务器端口："  Margin="10"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="服务器API目录："  Margin="10"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="服务器API端口："  Margin="10"/>
                <TextBox x:Name="serverIpText" Grid.Row="0" Grid.Column="1" Width="100" Margin="10"/>
                <TextBox x:Name="serverPortText"  Grid.Row="1" Grid.Column="1" Width="100" Margin="10"/>
                <TextBox x:Name="ApiRootText"  Grid.Row="2" Grid.Column="1" Width="100" Margin="10"/>
                <TextBox x:Name="ApiPortText"  Grid.Row="3" Grid.Column="1" Width="100" Margin="10"/>
            </Grid>
        </Grid>

    </DockPanel>
</Window>
